MonthlyExpensesApp/Views/AddUpdateExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonthlyExpensesApp.Views.AddUpdateExpensesPage"
             Title="Add/Update Expenses">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <VerticalStackLayout>

            <StackLayout Margin="10" Spacing="15" BackgroundColor="White">

                <VerticalStackLayout Margin="10,10">
                    <Label Text="Expense Description*"   TextColor="Black"/>
                    <Entry  Text="{Binding ExpensesDetail.ExpensesDescription}" BackgroundColor="LightYellow" />
                </VerticalStackLayout>
                
                <VerticalStackLayout Margin="10,10">
                    <Label Text="Enter Amount*"   TextColor="Black"/>
                    <Entry Text="{Binding ExpensesDetail.Amount}" BackgroundColor="LightYellow" Keyboard="Numeric" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="10,10">
                    <Label Text="Select Date*"   TextColor="Black" />
                    <DatePicker Format="dd/MM/yyyy" HorizontalOptions="Start" WidthRequest="335" Date="{Binding ExpensesDetail.ExpensesDate}" BackgroundColor="LightYellow"/>
                </VerticalStackLayout>

                <Button Margin="0,130" Text="Save" FontSize="20" WidthRequest="230" FontAttributes="Bold" Command="{Binding AddUpdateMonthlyExpensesCommand}"/>
            </StackLayout>
            
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>