MonthlyExpensesApp/Views/ExpensesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonthlyExpensesApp.Views.ExpensesMainPage"  
             xmlns:models="clr-namespace:MonthlyExpensesApp.Models"
             xmlns:viewModels="clr-namespace:MonthlyExpensesApp.ViewModels"
             BackgroundColor="AliceBlue"           
             Title="Expneses">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <ScrollView>
    <VerticalStackLayout>

        <VerticalStackLayout BackgroundColor="Beige" HeightRequest="200">
            <Image Margin="0,20" Source="expenses_main.png" HeightRequest="175" WidthRequest="175"  Aspect="AspectFit"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="10,5" HorizontalOptions="EndAndExpand">
            <Button Command="{Binding OpenPopupMonthCommand}" CornerRadius="50" ImageSource="calendar.png" Text="Add Month" FontSize="17" TextColor="Black"  HeightRequest="45" BackgroundColor="orange"/>
        </HorizontalStackLayout>

            <VerticalStackLayout Margin="0,100" HorizontalOptions="Start" IsVisible="{Binding IsLblVisible}">
                <Label Margin="30,30" Text="You haven't add any month yet! Please add month" FontSize="16" TextColor="Gray" HorizontalOptions="Start" />
            </VerticalStackLayout>


        <CollectionView ItemsSource="{Binding AddMonthList}" ItemsLayout="VerticalGrid, 2" Margin="10,10" IsVisible="{Binding IsListVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AddMonthModel">

                    <Frame Margin="10,20">
                        <VerticalStackLayout>

                            <Image Source="calendar_header.png" WidthRequest="150" HeightRequest="50"/>
                            <VerticalStackLayout >
                                <Label Margin="0,12" Text="{Binding SelelctedMonth}" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" TextColor="Blue"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Fill" Margin="0,10" >
                                <Image Margin="8,0" Source="money.png"/>
                                    <!--<Label Text="RM" FontSize="16" FontAttributes="Bold"/>-->
                                    <Label Text="{Binding ShowTotalAmount, StringFormat='{0:n2}'}"  HorizontalTextAlignment="Center"  FontSize="16" TextColor="Red"/>
                            </HorizontalStackLayout>


                        </VerticalStackLayout>

                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ExpensesMainPageViewModel}},Path=NavigateToExpensesDetailPageCommand}"
                                           CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </VerticalStackLayout>
    </ScrollView>
</ContentPage>