MonthlyExpensesApp/Views/ExpensesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonthlyExpensesApp.Views.ExpensesDetailPage"
             xmlns:models="clr-namespace:MonthlyExpensesApp.Models"
             xmlns:viewModels="clr-namespace:MonthlyExpensesApp.ViewModels"
             BackgroundColor="AliceBlue"
             Title="Expenses Detail">
    <ScrollView>
   
    <VerticalStackLayout>

        <!--<VerticalStackLayout BackgroundColor="Beige" HeightRequest="200">
                <Image  Source="expenses_main.png" HeightRequest="200" WidthRequest="200"  Aspect="AspectFit"/>
        </VerticalStackLayout>-->

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Start" >
            <HorizontalStackLayout>
                <Image Margin="10,-20" Source="calendar.png" />
                <Label Margin="3,20" Text="{Binding AddMonthDetail.SelelctedMonth}" FontSize="20" TextColor="Maroon" FontAttributes="Bold" />
            </HorizontalStackLayout>
                <Button Margin="16,5"  Command="{Binding AddMonthlyExpensesCommand}" CornerRadius="50" ImageSource="money.png" Text="Add Expenses" FontSize="17" TextColor="Black" HorizontalOptions="End"  HeightRequest="45" BackgroundColor="orange"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Margin="0,100" HorizontalOptions="Start" IsVisible="{Binding IsLblVisible}">
          <Label Margin="30,30" Text="You haven't add any expenses yet! Please add expenses" FontSize="16" TextColor="Gray" HorizontalOptions="Start" />
        </VerticalStackLayout>


            <CollectionView Margin="10,8" ItemsSource="{Binding MonthlyGroupExpensesList}" IsGrouped="True" >

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:ExpensesGroupModel">
                        <Frame Margin="0,5" Padding="10" HeightRequest="50" BorderColor="Transparent" BackgroundColor="Bisque">
                            <HorizontalStackLayout HorizontalOptions="Start">
                                <!--<Image Margin="1,0" Source="calendar.png" />-->
                                <Label Text="{Binding ExpensesDate,StringFormat='{0:d}'}" FontSize="20"  TextColor="Black" FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpensesDetailModel">
                        <Frame Margin="0" Padding="10" CornerRadius="1">

                            <VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding ExpensesDescription}" FontSize="18" FontAttributes="Bold" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                    <Label  Margin="0,-25" Text="{Binding Amount,StringFormat='{0:n2}'}" FontSize="18" FontAttributes="Bold" TextColor="Red"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ExpensesDetailPageViewModel}},Path=DisplayActionCommand}"
                     CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        <!--<CollectionView ItemsSource="{Binding MonthlyExpensesList}" Margin="10,8" IsVisible="{Binding IsListVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpensesDetailModel" >

                        <Frame Margin="10" Padding="8">

                            <VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding ExpensesDescription}" FontSize="18" FontAttributes="Bold" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding ExpensesDate,StringFormat='{0:d}'}" FontSize="14" TextColor="gray"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                    <Label  Margin="0,-35" Text="{Binding Amount,StringFormat='{0:n2}'}" FontSize="18" FontAttributes="Bold" TextColor="Red"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ExpensesDetailPageViewModel}},Path=DisplayActionCommand}"
                                           CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>-->


    </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>